{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.settings.url": ".vscode/org.eclipse.jdt.core.prefs",
    "cSpell.words": [
        "ACOT",
        "ACSC",
        "arccos",
        "arccot",
        "arccsc",
        "ARCOSH",
        "arcsec",
        "arcsin",
        "arctan",
        "ARSINH",
        "ARTANH",
        "ASEC",
        "Jmathcal",
        "ncpg",
        "PRECI",
        "Raphson",
        "Trigo",
        "tsanger"
    ]
}
